# Springbootapp

./: pom.xml
.github/workflows/: main_kpspringboot.yml  main_pravuwebapp.yml
